# websocket-chat

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  Кажкаримов_видео.txt
src/main/java/ru/hse/hw5/: ServerMain.java
src/main/java/ru/hse/hw5/chat/: ChatMessageHistory.java  ChatService.java  ChatSession.java  ImageHistory.java
src/main/java/ru/hse/hw5/model/: ErrorCode.java
src/main/java/ru/hse/hw5/netty/: ChatServer.java  ChatServerInitializer.java  WebSocketFrameHandler.java
src/main/java/ru/hse/hw5/protocol/: ErrorFactory.java  ProtocolCodec.java  ProtocolValidator.java
src/main/proto/: chat.proto
src/main/resources/client/: app.js  index.html  style.css
src/main/resources/client/protobuf/: chat_pb.js
src/test/java/ru/hse/hw5/: TestClient.java
src/test/java/ru/hse/hw5/chat/: ChatServiceTest.java
src/test/java/ru/hse/hw5/protocol/: ProtocolValidatorTest.java
